<!doctype html>
<html> 
    
    <body style="background-color: darkgray;">
     
        <form style="width: 80%; background-color: aliceblue;:;">
            
                
            
            <table style="width: 80%;">
                <tr>
                    <td style="text-align: left;"><input type="image" width="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOU8yKg6Jrk0JMOta76WK-bkUgEeX_dsnL0SSQY2iomjazuV39E4pqUdD376AEphxAmBs&usqp=CAU"></td>          

<td style="text-align: end; background-color: aqua; color: aliceblue;">All India Council for Technical Education <br>(A Statutory body under Ministry of HRD.Govt.of India) <br><br>7th floor,Chandralok Building,janpth,New Delhi-110 001 <br>PHONE:23724151/52/53/54/55/56/57 Fax:011-23724183 <a href="#">WWW.aicte-india.org</a></td>
</tr>
    </table>
        <p style="text-align:;">F.No. North-West/1-2455699197/2023/EOA</p>
        <p style="text-align:;">To,<br>The Financial Commission & Principal Secretary <br>(Technical)Govt.of Haryana,<br>Room No.503/5,<br>Secrettariat,<br>Chandlgarh-160017</p><br><br>
        <p style="text-align: ;"><b>Sub:Extension of approval for the academic year 2023-24</b></p>
        <p style="text-align:;">Ref:Application of the Institution for Extension of approval for the academic year 2023-24</p>
        <p style="text-align:;">Sir/Madam,</p>
        <p style="text-align:;">In terms of the provisions under the all India Councial for Technical Education (Grant of approvals for Technical Institutions) <br>Regulations 2012 notified by the Couuncil vide notification number f-no 37-3/Legal/2012 dated 27/09/2012 and norms Standards,<br>Procedures and conditions prescribed by the Council from time to time,I am directed to convey the approval to

        </p>
        <table border="" width="80%">
            <tr>
                <th style="background-color: lightblue;">Regional Office</th>
                <td>North-west</td>
                <th style="background-color: lightblue;">Application Id</th>
                <td>1-2455699197</td>
            </tr>
            <tr>
                <th style="background-color: lightblue;"></th>
                <td></td>
                <th style="background-color: lightblue;">Permanent Id</th>
                <td>1-457216711</td>
            </tr>
            <tr>
                <th style="background-color: lightblue;">Name of the Institutions</th>
                <td>jkp polytecnic </td>
                <th style="background-color: lightblue;">Institute Address</th>
                <td>10TH KM STONE.SONEPAT-gohana HIGHWAY. <br>RATTANGARH,SONEPAT,Hariyan 131001</td>
            </tr>
            <tr>
                <th style="background-color: lightblue;">Name of the <br>society/Trust</th>
                <td>JASWANT KESHAV PURI <br>EDUCATIONAL TRUST</td>
                <th style="background-color: lightblue;">Society/trust Address</th>
                <td>74-B,SUJJAN SINGH <br>PARK,SONEPAT,Haryan,131001</td>
            </tr>
            <tr>
                <th style="background-color: lightblue;">Institute type</th>
                <td>unaded-Private</td>
                <th style="background-color: lightblue;"></th>
                <td></td>
            </tr>
        </table><br><br>
       <table border="" width="80%" >
        <tr>
            <th style="background-color: lightblue;">Opted for  change from <br>women to co-ed</th>
            <td>No</td>
            <th style="background-color: lightblue;">Opted for change of <br>Name</th>
            <td>No</td>
            <th style="background-color: lightblue;">opted for change of <br>site</th>
            <td>no</td>

        </tr>
        <tr>
            <th style="background-color: lightblue;">Change for women to <br>co-ed approved</th>
            <td>not  applicable</td>
            <th style="background-color: lightblue;">change of name <br>approved </th>
            <td>Not applicable</td>
            <th style="background-color: lightblue;">Change of site <br>Approved</th>
            <td>Not Applicable</td>
        </tr>
       </table> <br><br>
       <p>To  conduct following courses with the intake indicated below for the academic year 2023-24</p><br><br><br><br><br>
       <table width="80%">
        <tr>
            <td>Application number:1-2455699197*</td>
            <td style="text-align: end;">Page 1 of 3</td>
        </tr>
        <tr>
            <td>Note:this is a Computer generated letter of Approval No signature is required &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="text-align: end;">Letter printed On:11 April 2023</td>
        </tr>
       </table><br><br>
       <p>Printed By:AIC002908</p>
         </form> 
    </body><br><br><br><br>
    <body>
        <form style="width: 80%; background-color: aliceblue;:;">
            <table style="width: 80%;">
                <tr>
                    <td style="text-align: left;"><input type="image" width="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOU8yKg6Jrk0JMOta76WK-bkUgEeX_dsnL0SSQY2iomjazuV39E4pqUdD376AEphxAmBs&usqp=CAU"></td>          

<td style="text-align: end; background-color: aqua; color: aliceblue;">All India Council for Technical Education <br>(A Statutory body under Ministry of HRD.Govt.of India) <br><br>7th floor,Chandralok Building,janpth,New Delhi-110 001 <br>PHONE:23724151/52/53/54/55/56/57 Fax:011-23724183 <a href="#">WWW.aicte-india.org</a></td>
</tr>
<table border="">
    <tr>
        <th colspan="3">Application id:1-2455699197</th>
        <th rowspan="2">Course</th>
        <th rowspan="2">fullpart Time</th>
        <th rowspan="2">Affilating body</th>
        <th rowspan="2">Intake 2023-24</th>
        <th rowspan="2">Intaka Approved for <br>23-24</th>
        <th rowspan="2">NRI Approval Status</th>
        <th rowspan="2">PIO Approval Status</th>
        <th style="text-align:;"rowspan="2">Foreign Collaboration <br>Approval Status</th>
    </tr><br>
    <tr>
        <th>Program</th>
        <th>Shift</th>
        <th>Level</th>
    </tr>
    <tr>
        <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
        <td>1st <br>Shift</td>
        <td>Diploma</td>
        <td>AUTOMOBILE <br>ENGINEERING</td>
        <td>FULL <br>TIME</td>
        <td>Department of <br>Technical <br>Education</td>
        <td>60</td>
        <td>60</td>
        <td>NA</td>
        <td>NA</td>
        <td style="text-align: center;">NA</td>
    </tr>
    <tr>
        <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
        <td>1st <br>Shift</td>
        <td>DIPLOMA</td>
        <td>CIVIL <br>Engineering</td>
        <td>FULL <br> TIME</td>
        <td>Department of <br>Technical <br>Education</td>
        <td>120</td>
        <td>120</td>
        <td>NA</td>
        <td>NA</td>
        <td style="text-align: center;">NA</td>
    </tr>
    <tr>
        <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
        <td>1st <br>Shift</td>
        <td>DIPLOMA</td>
        <td>COMPUTER <br>ENGINEERING</td>
        <td>FULL <br>TIME</td>
        <td>Dipartment <br>Technical <br>Education</td>
        <td>60</td>
        <td>60</td>
        <td>NA</td>
        <td>NA</td>
        <td style="text-align: center;">NA</td>
    </tr>
    <tr>
        <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
        <td>1st <br>Shift</td>
        <td>DIPLOMA</td>
        <td>ELECTRICAL <br>ENGINEERING</td>
        <td>FULL <br>TIME</td>
        <td>Department of <br>Technical <br>Education</td>
        <td>60</td>
        <td>60</td>
        <td>NA</td>
        <td>NA</td>
        <td style="text-align: center;">NA</td>
    </tr>
    <tr>
        <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
        <td>1st <br>Shift</td>
        <td>DIPLOMA</td>
        <td>ELECTRONICS & <br>COMMUNICATION <br> ENGINEERING</td>
        <td>FULL <br>TIME</td>
        <td>Department of <br>Technical <br>Education</td>
        <td>60</td>
        <td>60</td>
        <td>NA</td>
        <td>NA</td>
        <td style="text-align: center;">NA</td>
    </tr>
        <tr>
            <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
            <td>1st <br>Shift</td>
            <td>DIPLOMA</td>
            <td>MECHANICAL <br> ENGINEERING</td>
            <td>FULL <br>TIME</td>
            <td>Department of <br>Technical <br>Education</td>
            <td>120</td>
            <td>120</td>
            <td>NA</td>
            <td>NA</td>
            <td style="text-align: center;">NA</td>
        </tr>
        <tr>
            <td style="text-align: center;">ENGINEERING <br>AND <br>TECHNOLOGY</td>
            <td>1st <br>Shift</td>
            <td>DIPLOMA</td>
            <td>MECHANICAL <br> ENGINEERING <br>(TOOL & DIE)</td>
            <td>FULL <br>TIME</td>
            <td>Department of <br>Technical <br>Education</td>
            <td>60</td>
            <td>60</td>
            <td>NA</td>
            <td>NA</td>
            <td style="text-align: center;">NA</td>
        </tr>
</table>
<br>
<p>Note: Validity of the course details may be Verified at WWW.aicte.india.org>departments>approvals</p><br><br>
<p>the above of Mentioned approval is subjected to the condition that jkp POLYTECHNIC shall follow and adhere to the Regulation,<br>guidelines and directions issued by AICTE from time to time and the undertaking/affidaveit given by the institution along with the <br>application submitted by the institution on portal. </p><br><br><br>

<table width="80%">
  <tr>
    <td>Application Number:1-2455699197*<br></td>
    <td>Page 2 of 3 </td>
  </tr>  
<tr>
    <td>Note:This is a Computer generated Letter of Approval.No signayture is  requierd.</td>
    <td>Letter Printed On April 2023</td>
</tr>
<p>Printed By:AAI002908</p>
</table>
        </form>
    </body><br><br><br>
    <body>
        

    <form style="width: 80%; background-color: aliceblue;:;">
        <table style="width: 80%;">
            <tr>
                <td style="text-align: left;"><input type="image" width="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOU8yKg6Jrk0JMOta76WK-bkUgEeX_dsnL0SSQY2iomjazuV39E4pqUdD376AEphxAmBs&usqp=CAU"></td>          

<td style="text-align: end; background-color: aqua; color: aliceblue;">All India Council for Technical Education <br>(A Statutory body under Ministry of HRD.Govt.of India) <br><br>7th floor,Chandralok Building,janpth,New Delhi-110 001 <br>PHONE:23724151/52/53/54/55/56/57 Fax:011-23724183 <a href="#">WWW.aicte-india.org</a></td>
</tr>
</table>
<p>In case of any diffirence in content in this Computer genreted Extention of Approval Latter,the content/information as Approved  <br>by the Executive council/general councial as available on the record of AICTE Shall Be final and binding. </p><br>
<p>Strict compliance of Anti -Ragging Regulation. Approval is Subject to strict compliance  of provisions made in AICTE Regulation <br> Notified  vide f No .37-3/Legal/AICTE/2009 Dated july 1,2009 for prevention and prohibition of Ragging in Technical Instituation.in <br>Case institution Fails to take adequate  steps to Prevent Ragging  or fails to act in accordance with AICTE  Regulation or fails to punish <br>Perpetrators or incidents of Ragging,it will be liable to take any action as defined under clause 9(4) of the said Regulation. </p>
<br><br><p style="text-align: end;">Dr.Avinash S Pant</p>
<p style="text-align: end;">Actg Chairman,AICTE </p><br><br><br>
<p>Copy to:</p><br>
<p><b>1.  The Regional Officer,</b><br>All India Councial for Technical Education <br>plote No.1A,5th Floor,DTE(Pb..)Building. <br>Dakshin Mark,sectore 36-A,Chandigarth-160 036</p><br>
<p><b>2.  The Directore Of Technical Education,</b><br>Haryana</p><br>
<p><b>3.  The Registare,</b><br>Department of technical Education </p><br>
<p><b>4.  The principale / Directore,</b><br>JKP POLYTECHNIC <br>10TH KM STONE,SONEPAT-GOHAN HIGHWAY,<br>RATTANGARH,SONEPAT, <br>Haryan,131001</p><br>
<p><b>6.  Guard file (AICTE)</b></p><br><br><br><br>
<table width="60%">
    <tr>
        <td>Application Number:1-2455699197*</td>
        <td>page 3of 3</td>
    </tr>
    <tr>
        <td>Note:This is a Computer generated letter of Apprval no signature is Required</td>
        <td>Letter printed On:11 April 2023</td>
    </tr>
</table><br>
<p>Printed By:AIC002908</p>
    </form>
    </body>

</html>